import { Gender } from "../constants/gender"

// используем константы для наших значений во избежание ошибок
// (т.к. эти значения обычно нужны API и должны быть везде одинаковые, такие какие принимает API )
// label - используется для показа обычного текста и не является данными для API.
// Здесь константы менее важны, но желательно тоже использовать по возможности
export default [
  { label: "all", value: "" },
  { label: "male", value: Gender.Male },
  { label: "female", value: Gender.Female },
]
